<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
   <link rel="stylesheet" type="text/css" href="XEIcon/xeicon.min.css">
       <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="main.js"></script>
    <title>입학</title>
    <style>
        .wrap{width: 100%; margin: 0 auto; background-color: aliceblue;}
        h1, h2,h3{text-align: center;}
        .tit_wrap{ background-position: center;}
        h1{line-height: 60px;}
        h2{margin-top: 10px;margin-bottom: 20px;}
        h3{margin-top: 10px; margin-bottom: 10px; color:darkblue;}
        .tit {width: 90%; margin: 0px auto;}
/*        .tit li {border: 1px solid black;}*/
        .tit li a{color:black; line-height: 30px;}
        .ico{font-size: 50px; color: dodgerblue; }
        .con{height: auto;}
        .con .first p {line-height: 40px; text-align: center;}
        .ban_box{margin-top: 50px;}
        .ban_box button{display:block; text-align:center;height: 50px; width: 180px; margin: 0 auto;background: lightsteelblue; color:midnightblue; line-height: 50px; font-weight: bold; }
        .ban_box2{width: 100vw; height: auto; margin:30px auto; background-color: white; text-align: center; }
        .ban_box2 img{display: block; width: 100%; height: auto;}
        .ban_box2 p{line-height: 30px; color: black; text-align: center; padding-top: 20px; font-weight: bold}
        
        @media screen and (max-width:767px){
        .tit_wrap{height: 150px;}
        .tit{column-count: 1; }
        .tit li{height: 250px; text-align: center;margin-bottom: 20px;}
        }
        
        @media screen and (min-width:768px) and (max-width:1024px){
        .tit{column-count: 1; }
        .tit li{height: 250px; text-align: center; font-size: 24px;}
        h2,h3{font-size: 30px;}
        .ban_box2{width: 80%; margin: 50px auto;}
        .ban_box2 img{display: block; width: 100%; height: auto;}
        }
        
        @media screen and (min-width:1280px){
        .tit{column-count: 3; margin-top: 50px;}
        .tit li{height: 300px; text-align: center; }
        .ban_box2{width: 50vw; height: auto; margin:50px auto; background-color: white; text-align: center; }
        .ban_box2 img{display: block; width: 100%; height: auto;}
        }
    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
       <div class="logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
        <nav class="gnb">    
            <div class="tap"><i class="xi-bars"></i></div>
             <div class="menu">
                <ul class="menu_box">
                    <li class="sub_m sub_m1"><a>대학소개</a>
                    <ul class="sub sub1-1">
                            <li><a href="sub1.html">이념 및 역사</a></li>
                             <li><a href="sub1-1.html">대학 상징</a></li>
                    </ul>
                    </li>
                    <li class="sub_m sub_m2"><a>입학</a>
                         <ul class="sub sub2-1">
                            <li><a href="sub2.html">대학입학</a></li>
                            <li><a href="sub2-2.html">외국인입학</a></li>
                        </ul></li>
                    <li class="sub_m sub_m3"><a>교육</a>
                         <ul class="sub sub3-1">
                            <li><a href="sub3.html">대학</a></li>
                        </ul></li>
                    <li class="sub_m sub_m4"><a>연구산학</a>
                         <ul class="sub sub4-1">
                            <li><a>산업기술혁신지원단</a></li>
                        </ul></li>
                </ul>
            </div>
            <div class="login_tap"><i class="xi-profile-o"></i></div>
            <div class="login">
                <div id="form1">
                 <form action="" method="" name="frm1" id="frm01" autocomplete="on">
                 <fieldset class="field">
                  <i class="xi-close-circle-o"></i>
                <legend>로그인</legend>
                <label for="m_id">아이디</label> : 
                <input type="text" id="m_id" name="id" title="" size="30" maxlength="10" tabindex="1" placeholder="" autofocus required pattern="[a-zA-Z0-9]{4,10}"><br><br>
                <label for="m_pw">비밀번호</label> : 
                <input type="password" id="m_pw" name="pw" title="" autocomplete="off" required pattern="[a-zA-Z0-9]{10}"><br>
                  <div class="lc">
                 <input type="submit" value="로그인" class="">
                 <input type="reset" value="취소">
                 </div>
                </fieldset>
                </form>   
                </div>
            </div>
        </nav>
    </header>
        <main class="con">
           <div class="first">
               <h3>중앙대학교 2020학년도</h3>
               <h1>정시모집 원서접수</h1>
               <p>●원서접수 : 2019.12.27(금)오전 10시~ 12.31(화) 오후 6시</p>
               <p>●서류제출 : 2019.12.27(금) 2020.1.2(목)<br>우편소인기준</p>
           </div>
           <div class="ban_box">
                <button  href="https://admission.cau.ac.kr/guide/plan.html?ctg_cd=susi">수시모집요강</button>
                <button>전년도 수시입시결과</button>
           </div>
           <div class="ban_box2">
             <img src="./img/sub2_back.png" alt="">
           </div>
        </main>
    </div>
</body>
</html>