<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
   <link rel="stylesheet" type="text/css" href="XEIcon/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="main.js"></script>
    <title>입학</title>
    <style>
        .wrap{width: 100%; margin: 0 auto; background-color: aliceblue;}
        .con{height: 100vh;}
        .first {width: 100%;height: auto;}
        .item h2{padding: 10px;}
        .item p{line-height: 24px;padding: 10px;}
   
        
        @media screen and (max-width:767px){
        .item img{display: block; width: 100%; height: auto; }
        .tit_wrap{height: 150px;}
        .tit{column-count: 1; }
        .tit li{height: 250px; text-align: center;margin-bottom: 20px;}
        .cir_box{column-count:3; }
        .ban_box button{width: 180px;height: 50px;}
        }
        
        @media screen and (min-width:768px) and (max-width:1024px){
        .item img{display: block; width: 100%; height: auto; }
        .tit{column-count: 1; }
        .tit li{height: 250px; text-align: center; font-size: 24px;}
        h2,h3{font-size: 30px;}
        }
        
        @media screen and (min-width:1024px){
        .first{width: 100%; height: auto; }
        .first_box{column-count:2; column-gap: 100px; text-align: center;}
        .first_box li{float:left; height: auto; margin-top: 60px;}
        .first_box img{display:block; width: 200px; height: 200px; margin: 0 auto;}
        }
    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
       <div class="logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
        <nav class="gnb">    
            <div class="tap"><i class="xi-bars"></i></div>
            <div class="menu">
                <ul class="menu_box">
                    <li class="sub_m sub_m1"><a>대학소개</a>
                    <ul class="sub sub1-1">
                            <li><a href="sub1.html">이념 및 역사</a></li>
                             <li><a href="sub1-1.html">대학 상징</a></li>
                    </ul>
                    </li>
                    <li class="sub_m sub_m2"><a>입학</a>
                         <ul class="sub sub2-1">
                            <li><a href="sub2.html">대학입학</a></li>
                            <li><a href="sub2-2.html">외국인입학</a></li>
                        </ul></li>
                    <li class="sub_m sub_m3"><a>교육</a>
                         <ul class="sub sub3-1">
                            <li><a href="sub3.html">대학</a></li>
                        </ul></li>
                    <li class="sub_m sub_m4"><a>연구산학</a>
                         <ul class="sub sub4-1">
                            <li><a href="sub4.html">산업기술혁신지원단</a></li>
                        </ul></li>
                </ul>
            </div>
            <div class="login_tap"><i class="xi-profile-o"></i></div>
            <div class="login">
                <div id="form1">
                 <form action="" method="" name="frm1" id="frm01" autocomplete="on">
                 <fieldset class="field">
                  <i class="xi-close-circle-o"></i>
                <legend>로그인</legend>
                <label for="m_id">아이디</label> : 
                <input type="text" id="m_id" name="id" title="" size="30" maxlength="10" tabindex="1" placeholder="" autofocus required pattern="[a-zA-Z0-9]{4,10}"><br><br>
                <label for="m_pw">비밀번호</label> : 
                <input type="password" id="m_pw" name="pw" title="" autocomplete="off" required pattern="[a-zA-Z0-9]{10}"><br>
                  <div class="lc">
                 <input type="submit" value="로그인" class="">
                 <input type="reset" value="취소">
                 </div>
                </fieldset>
                </form>   
                </div>
            </div>
        </nav>
    </header>
        <main class="con">
           <div class="first">
               <ul class="first_box">
                <li class="item item1">
                    <img src="./img/sub3.jpg" alt="">
                    <h2>인문대학</h2>
                    <p>인문대학의 교육목표는 전체적으로 대한민국과 세계 인류의 미래 안정과 평화, 발전에 이바지할 인문학적 소양을 갖춘 성실하고 유능한 전문인 양성.</p>
                </li>
                <li class="item item2">
                    <img src="./img/sub3-1.jpg" alt="">
                    <h2>자연과학대학</h2>
                    <p>자연과학의 근간이 되는 물리, 화학, 생명과학 및 수학 등의 기초과학을 교육하고 연구하는 대학으로서 치열한 과학기술의 세계적인 경쟁시대를 맞이하여 우리대학의 창학정신을 실현할 수 있는 성실한 인격과 창의력을 갖춘 고급 과학 기술인력을 양성함</p>
                </li>
                <li class="item item3">
                    <img src="./img/sub3-2.jpg" alt="">
                    <h2>생명공학대학</h2>
                    <p>생명공학대학은 생명체에서 일어나는 다양하고 복잡한 생명현상을 연구하고 이를 통해 얻어진 과학적 발견에 공학적인 시스템 및 응용원리를 접목합니다.</p>
                </li>
                <li class="item item4">
                    <img src="./img/sub3-3.jpg" alt="">
                    <h2>공과대학</h2>
                    <p>'의와 참'의 창학이념을 바탕으로 지역, 국가, 인류의 번영과 정보화 사회를 주도할 지도력과 책임감을 겸비한 글로벌 공학인 양성을 목적으로 함</p>
                </li>
             </ul>
           </div>
        </main>
    </div>
</body>
</html>